[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=00EC75BBF845701F84FC26AAA69407C3
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
